<html>
 <head>
  <title>Резюме - Никита Иванин</title>
  <style type="text/css">
   .about { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .experience { 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: absolute; 
    top: 40px; 
    left: 8px; 
   }
   .contacts { 
    width: 200px; 
    background: #fca; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: absolute; 
    top: 183px; 
    left: 8px; 
   }
  </style> 
 </head>
 <body>

  <div class="about">Nikita Ivanin</div>
  <div class="experience">Студент 2го курса МФТИ. Закончил 42 гимназию в г. Барнауле с золотой медалью. Участник Всероссийской олимпиады школьников по программированию и астрономии</div> 
  <div class="contacts">naik.iva@gmail.com</div> 

 </body>
</html>